<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    html,
    body {
        font-family: 'Helvetica', 'AG_Helvetica';
        font-weight: 300;
        /* font-weight: 400; */
        font-size: 14px;
        line-height: 18.06px;
        letter-spacing: 0.1px;
        padding: 0;
        margin: 0;
    }

    :root {
        --black_1: #000000;
        --black_2: #1D1D1D;
        --black_3: #333333;
        --white_1: #FFFFFF;
        --white_2: #F9F9F9;
        --gray_1: #ECECEC;
        --gray_2: #D8D8D8;
        --gray_3: #B6B6B6;
        --gray_4: #929292;
        --gray_5: #949494;
        --gray_6: #767676;
        --red_1: #FF2A2A;
        --red_2: #CD0000;
    }

    @font-face {
        font-family: "abchanel-corpo";
        src: url("https://fonts.chanel.com/k/64b14ed9188172fd562480b882a998c1cb8e8eb2-l.woff2") format("woff2"), url("https://fonts.chanel.com/k/64b14ed9188172fd562480b882a998c1cb8e8eb2-d.woff") format("woff"), url("https://fonts.chanel.com/k/64b14ed9188172fd562480b882a998c1cb8e8eb2-a.otf") format("opentype");
        font-style: normal;
        font-weight: 300
    }

    @font-face {
        font-family: "abchanel-corpo-semibold";
        src: url("https://fonts.chanel.com/k/4557ee3c5c7e229667c02c3e802771f4feae8659-l.woff2") format("woff2"), url("https://fonts.chanel.com/k/4557ee3c5c7e229667c02c3e802771f4feae8659-d.woff") format("woff"), url("https://fonts.chanel.com/k/4557ee3c5c7e229667c02c3e802771f4feae8659-a.otf") format("opentype");
        font-style: normal;
        font-weight: 600
    }

    @import url(//db.onlinewebfonts.com/c/63137a821976b7fdfcf941ab1528cb19?family=AG_Helvetica);

    .abchanel-corpo {
        font-family: 'abchanel-corpo-semibold', sans-serif;
    }

    .abchanel-corpo {
        font-family: 'abchanel-corpo', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7,
    .caption,
    .subtitle {
        color: var(--black_2);
        font-family: 'abchanel-corpo-semibold', sans-serif;
        font-weight: 600;
        letter-spacing: 0;
        padding: 0;
        margin: 0;
    }

    h1 {
        font-size: 25px;
        line-height: 31px;
    }

    h2 {
        font-size: 20px;
        line-height: 26px;
    }

    h3 {
        font-size: 20px;
        line-height: 26px;
    }

    h4 {
        font-size: 20px;
        line-height: 26px;
    }

    h5 {
        font-size: 16px;
        line-height: 23.04px;
    }

    h6 {
        font-size: 14px;
        line-height: 20px;
    }

    h7 {
        font-size: 12px;
        line-height: 18.06px;
    }

    .caption {
        font-size: 11px;
        line-height: 14px;
    }

    .subtitle {
        font-size: 12px;
        line-height: 18.06px;
    }

    button {
        font-family: 'abchanel-corpo-semibold', sans-serif;
        font-size: 11px;
        line-height: 14px;
        font-weight: 600;
        /* letter-spacing: 0; */
        transition: 0.2s;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid var(--black_1);
    }

    a {
        font-family: 'abchanel-corpo-semibold', sans-serif;
        font-size: 11px;
        line-height: 18.06px;
        font-weight: 600;
        letter-spacing: 0;
        color: var(--black_2);
        border-bottom: 1px solid var(--black_2);
        cursor: pointer;
        transition: 0.5s;
        text-decoration: none;
    }

    a:hover {
        border-bottom: 1px solid var(--white_1);
    }

    p {
        padding: 0;
        margin: 0;
        line-height: 23.04px;
    }

    .btn-primary,
    .btn-primary-fw {
        color: var(--white_2);
        background-color: var(--black_1);
        padding: 16px 21px 18px 21px;
        text-align: center;
        cursor: pointer;
    }

    .btn-primary-fw {
        width: 100%;
    }

    .btn-primary:hover,
    .btn-primary-fw:hover {
        color: #929292;
        background: var(--white_2);
        border: 1px solid #D8D8D8;
    }

    .btn-primary:disabled,
    .btn-primary-fw:disabled {
        color: #FFFFFF;
        background: #767676;
        border: none;
    }

    .btn-secondary,
    .btn-secondary-fw {
        color: #1D1D1D;
        border: 1px solid #1D1D1D;
        padding: 16px 21px 18px 21px;
        text-align: center;
        cursor: pointer;
    }

    .btn-secondary-fw {
        width: 100%;
    }

    .btn-secondary:hover,
    .btn-secondary-fw:hover {
        color: #1D1D1D;
        background: #F1F1F1;
        border: 1px solid #F1F1F1;
    }

    .btn-secondary:disabled,
    .btn-secondary-fw:disabled {
        color: #929292;
        background: var(--white_2);
        border: 1px solid #D8D8D8;
    }

    form {
        width: 100%;
    }

    .f-rcc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .f-rcs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .f-rce {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    .f-rec {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
    }


    .m-tb-2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .m-t-4 {
        margin-top: 40px;
    }

    .m-t-6 {
        margin-top: 60px;
    }

    .m-t-8 {
        margin-top: 80px;
    }

    .m-r-2 {
        margin-right: 20px;
    }

    .t-c {
        text-align: center;
    }

    .content-container {
        width: 350px;
    }

    .container-1 {
        width: 100%;
        padding-top: 28px;
        padding-bottom: 20px;
        box-sizing: border-box;
    }

    .container-2 {
        margin-top: 33px;
        margin-bottom: 32px;
    }

    .container-3 {
        margin-bottom: 60px;
    }

    .container-4 {
        margin-bottom: 36px;
    }

    .container-5 {
        margin-top: 36px;
    }

    .top-black-bar {
        width: 100%;
        height: 8px;
        background-color: #000000;
    }

    .logo-text-chanel {
        height: 16px;
    }

    .main-banner {
        width: 318px;
        height: 318px;
        margin-top: 40px;
        margin-bottom: 56px;
    }

    .main-banner-mobile {
        display: block;
        object-fit: cover;
        width: 100%;
        /* height: 400px; */
        margin-bottom: 20px;
    }

    .main-banner-tablet {
        display: none;
    }

    .main-banner-desktop {
        display: none;
    }

    .label,
    .label-active {
        font-family: 'Helvetica', 'AG_Helvetica';
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.1px;
        color: var(--gray_6);
        margin-bottom: calc(9x - (25px - 14px / 2));
        /* 25px line height - 14px font size / 2 to find free space at the top and bottom */
        transition: 0.3s;
        position: relative;
        z-index: 0;
    }

    .label {
        transform: translate(0, 19.5px);
    }

    .label-active {
        font-size: 12px;
        transform: translate(0);
    }

    .error-message {
        margin-top: 4px;
        font-family: 'Helvetica', 'AG_Helvetica';
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.1px;
        color: var(--red_2);
    }

    .input-error {
        border-bottom: 1px solid var(--red_2) !important;
    }

    .error-message-dummy {
        width: 100%;
        height: 20px;
        display: none;
    }

    .dob {
        font-family: 'Helvetica', 'AG_Helvetica';
        font-weight: 300;
        font-size: 14px;
        line-height: 18.06px;
        letter-spacing: 0.1px;
        color: var(--black_1);
        margin-bottom: 40px;
        margin-top: 56px;
    }

    .language,
    .language-active {
        font-family: 'Helvetica', 'AG_Helvetica';
        font-weight: 600;
        font-size: 12px;
        line-height: 19.68px;
        color: var(--gray_5);
        cursor: pointer;
        border-bottom: 1px solid var(--white_1);
    }

    .language-active {
        border-bottom: 1px solid var(--black_2);
        color: var(--black_2);
    }

    .btn-explore-more {
        margin-top: 48px;
        margin-bottom: 72px;
    }

    @media screen and (min-width: 600px) {
        h1 {
            font-size: 30px;
            line-height: 36px;
        }

        h2 {
            font-size: 25px;
            line-height: 31px;
        }

        h3 {
            font-size: 25px;
            line-height: 31px;
        }

        .content-container {
            width: 500px;
        }

        .container-1 {
            padding-top: 32px;
            padding-bottom: 24px;
        }

        .container-2 {
            margin-top: 34px;
        }

        .container-3 {
            margin-bottom: 64px;
        }

        .main-banner-mobile {
            display: none;
        }

        .main-banner-tablet {
            display: block;
            object-fit: cover;
            width: 100%;
            /* max-width: 600px;
            height: 400px; */
            margin-bottom: 24px;
        }
    }

    @media screen and (min-width: 1024px) {
        h1 {
            font-size: 40px;
            line-height: 44.8px;
        }

        h2 {
            font-size: 30px;
            line-height: 36px;
        }

        h3 {
            font-size: 25px;
            line-height: 31px;
        }

        .container-1 {
            padding-top: 28px;
            padding-bottom: 27.85px;
        }

        .container-2 {
            margin-top: 40px;
        }

        .container-3 {
            margin-bottom: 72px;
        }

        .logo-text-chanel {
            height: 27px;
        }

        .main-banner-tablet {
            display: none;
        }

        .main-banner-desktop {
            display: block;
            object-fit: cover;
            width: 100%;
            /* max-width: 1440px;
            height: 450px; */
            margin-bottom: 24px;
        }
    }
</style>

<html>

<head>
    <title>CHANEL | Event Reservation</title>
</head>

<body>
    <div class="top-black-bar"></div>

    <div class="f-rcc container-1">
        <img src="./assets/logo-text-chanel.svg" alt="logo text chanel" class="logo-text-chanel">
    </div>

    <div class="f-rcc">
        <img src="./assets/main-banner-mobile.svg" alt="logo chanel" class="main-banner-mobile">
        <img src="./assets/main-banner-tablet.svg" alt="logo chanel" class="main-banner-tablet">
        <img src="./assets/main-banner-desktop.svg" alt="logo chanel" class="main-banner-desktop">
    </div>

    <!-- registration complete (change display to 'flex' to complete reservation) -->
    <div class="f-rcc" style="display: flex;">
        <div class="content-container">
            <div class="f-rcc">
                <div class="language language-active m-r-2">EN</div>
                <div class="language">ไทย</div>
            </div>

            <h1 class="t-c container-2">Your Invitation Event Name</h1>

            <div class="t-c" style="color: var(--black_3); line-height: 22.96px;">
                CHANEL invites you to indulge in an experience at a CHANEL fragrance and beauty boutique from March to July 2022. During this complimentary 30 minutes ceremony, you will discover Pollux through a personalized ritual.</div>

            <div class="f-rcc">
                <button class="btn-primary btn-explore-more">EXPLORE MORE</button>
            </div>
        </div>
    </div>
</body>

</html>